<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>UARC</title> 
<link rel="stylesheet" type="text/css" href="Snacktacular.css"/>
<link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon" />
</head> 


<body onLoad="show_clock()">

<div id="topDarkBlue">
	<div id="banner">
		<div id="timM">
		<h1>Tim Maclennan</h1>
		</div>
		<div id="tagline">
		<p>UX Design and Accessibility</p>
		</div>
	</div>
</div>



<div id="topLightBlue">
	<div id="nav">
	<ul id="navList">
	<li><a href="index.html">Home</a></li>
		<li><a href="resume.html">Resume</a></li>
			<li><a href="projects.html">Projects</a></li>
				<li><a href="contact.html">Contact</a></li>
					<li id="noPadding"><a href="uarc.html">UARC Work</a></li>
	</ul>
	</div>
</div>




<div id="mainContent">

<h2>Welcome to 	UARC</h2>
<p> UARC is a facility located within the Kellog Center where they conduct research, testing, training and consulting in accessibility compliance, usability evaluation, and user-centered design, participating in usability and accessibility communities of practice around the world. It serves industry, academic, and government clients, as well as MSU faculty, students, and organizations. UARC staff develop grant proposals and conduct studies on interface design, development and implementation, and introduce innovations in theory, research methodology, and technology. </p>

<h3> My Work with UARC </h3> 
<p> I am currently a User Experience Intern at UARC. Next semester I will be evaluating, testing, and learning all of the industry standards that help create a more accessible world for everyone. I'm looking forward to learning essential skills that will help me in both web design and general usability design, as well as gaining valuable real world skills! We work on a large variety of projects at UARC so everyday is something unique and different.</p>
</div>


<div id="bottomLightBlue">
	<div id="copyright">
	<p>Site copyright 2013 to Tim Maclennan. All Rights Reserved. Special thanks to <a href="http://robmaclennan.com">Rob Maclennan</a> for layout help</p>
<script type="text/javascript" src="js/liveclock.js">

/*
Live Clock Script-
By Mark Plachetta (astro@bigpond.net.au©) based on code from DynamicDrive.com
For full source code, 100's more DHTML scripts, and Terms Of Use,
visit http://www.dynamicdrive.com
*/

</script>
	</div>
</div>

<div id="bottomDarkBlue">

</div>




</body>


</html>