<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="cardsortingcss.css" type="text/css" media="screen">
<title>NASA Card Sorting</title>
</head>

<body>
<h1> NASA Sorting Cards </h2>
<img src="cardsortingpics/card sorting.png" alt="Card Sorting 1" width="600" height="400">
<img src="cardsortingpics/card sorting 2.png" alt="Card Sorting 2" width="600" height="400">
<h2> Study Setup </h2>
<p> This study was conducted to see how participants would arrange the information of an already existing, professionally built website. Using the current contents of the website, I arranged everything into cards and had participants arrange them in any order that they wished. The topics on each cards were taken from the NASA website, using the name of all of their categories and clickable links that were present on the homepage of the website. I also used the information in the footer of the website to add more categories to the study. The results from the study are found below; I used 3 participants and each one had a unique take on how the information should be arranged to them. 
<h2> Results </h2>
        <table border="0"> 
            <tr>
                <td> Participant 1 </td>
                <td>The first participant in the study grouped many of the topics with the way they were used on the actual website. The biggest difference in how these things were grouped was when it came to the footer text that contained a lot of the contact information and other random resources that were not necesarily linked in to the websites content directly.</td>
            </tr>
            <tr>
                <td> Participant 2</td>
                <td>The Second participant in the card sorting method arranged things very differently than how they were originally grouped on the page. They ended up grouping topics that more relevant with eachother, rather than how they were underneath one of the sub-menus (i.e About the Moon, News & Events etc). When she was asked why she grouped things like this she replied that she liked when relevant information was closely grouped instead of under specific categories, almost like a favorites menu with everything that person wanted and nothing they didn't.</td>
            </tr>
            <tr>
                <td>Participant 3</td>
                <td>The Third participant in the study was a mixture of the other two participants. They grouped the information in two very distinctive ways; half of the information was grouped in a way that resembled the NASA website. This structure was very organized with things being arranged in smaller categories that were all relevant to the category. The other half of the information was arranged by topics that the user personally found more interesting; this was just like what participant 2 did when they grouped things into a favorites category.</td>
            </tr>
        </table>

</body>
</html>
